{
  "name": "docker-ai-cli-agents",
  "version": "0.1.2",
  "private": true,
  "description": "Package manifest for npm tool versions tracked by Dependabot",
  "dependencies": {
    "@anthropic-ai/claude-code": "2.1.131",
    "@ccusage/codex": "18.0.11",
    "@openai/codex": "0.128.0",
    "ccusage": "18.0.11"
  }
}
